<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CalendarView" customModule="Pike_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-X0-kAT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pike Fall Rush Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-On-ewF">
                                        <rect key="frame" x="163" y="24" width="273" height="34.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="chL-On-ewF" secondAttribute="centerX" id="1ET-fT-qeq"/>
                                    <constraint firstAttribute="bottom" secondItem="chL-On-ewF" secondAttribute="bottom" constant="5" id="JHS-dS-nw6"/>
                                    <constraint firstAttribute="height" constant="64" id="Q1I-uX-3Tp"/>
                                    <constraint firstAttribute="centerY" secondItem="chL-On-ewF" secondAttribute="centerY" id="hiK-2z-S5B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hiK-2z-S5B"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Z0-pGI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" id="IaC-qW-oAs" customClass="CalendarViewCell" customModule="Pike_Rush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaC-qW-oAs" id="P6O-cc-ggJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept. 14th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-0t-jWj">
                                                    <rect key="frame" x="510" y="17" width="81.5" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm Storming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-gO-zJz">
                                                    <rect key="frame" x="8" y="15" width="147" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8SN-gO-zJz" secondAttribute="centerY" id="1HN-eL-M50"/>
                                                <constraint firstItem="TPB-0t-jWj" firstAttribute="trailing" secondItem="P6O-cc-ggJ" secondAttribute="trailingMargin" id="J6V-6b-BSM"/>
                                                <constraint firstAttribute="centerY" secondItem="TPB-0t-jWj" secondAttribute="centerY" id="cJZ-ek-Y8b"/>
                                                <constraint firstItem="8SN-gO-zJz" firstAttribute="leading" secondItem="P6O-cc-ggJ" secondAttribute="leadingMargin" id="eaA-QF-a9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="eventDate" destination="TPB-0t-jWj" id="zlH-Ll-oYF"/>
                                            <outlet property="eventTitle" destination="8SN-gO-zJz" id="SZA-vE-4oX"/>
                                            <segue destination="bmn-Es-n2O" kind="presentation" identifier="showEventDetails" id="hM5-y1-nVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fUN-bl-g6w"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pdd-Mi-Fng"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eD-X0-kAT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="06m-pS-FqW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Nva-Z0-pGI" secondAttribute="bottom" id="2fE-Mj-RLc"/>
                            <constraint firstAttribute="trailing" secondItem="Nva-Z0-pGI" secondAttribute="trailing" id="BB8-FC-wIV"/>
                            <constraint firstAttribute="trailing" secondItem="3eD-X0-kAT" secondAttribute="trailing" id="Kht-gm-GLf"/>
                            <constraint firstItem="3eD-X0-kAT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Trl-jy-i3N"/>
                            <constraint firstItem="Nva-Z0-pGI" firstAttribute="top" secondItem="3eD-X0-kAT" secondAttribute="bottom" id="h1y-Hc-MES"/>
                            <constraint firstItem="Nva-Z0-pGI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tB9-n8-mdw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="ic_event" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Nva-Z0-pGI" id="tlt-gm-NH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-460"/>
        </scene>
        <!--Event View-->
        <scene sceneID="fIH-xU-sMd">
            <objects>
                <viewController id="bmn-Es-n2O" customClass="EventView" customModule="Pike_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eki-Y5-cq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyv-fx-74v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcX-HS-oqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-hv-XVk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-Ut-Mtc">
                                        <rect key="frame" x="8" y="30" width="24" height="24"/>
                                        <animations/>
                                        <state key="normal" image="ic_close_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="bmn-Es-n2O" eventType="touchUpInside" id="xeV-qF-rxF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-NW-n76">
                                        <rect key="frame" x="237" y="24" width="126" height="34.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1G1-Ut-Mtc" firstAttribute="leading" secondItem="Mug-hv-XVk" secondAttribute="leading" constant="8" id="14G-Iw-T78"/>
                                    <constraint firstAttribute="bottom" secondItem="1G1-Ut-Mtc" secondAttribute="bottom" constant="10" id="MWn-cm-D1L"/>
                                    <constraint firstAttribute="centerX" secondItem="uHF-NW-n76" secondAttribute="centerX" id="QdQ-up-OZf"/>
                                    <constraint firstAttribute="centerY" secondItem="uHF-NW-n76" secondAttribute="centerY" id="TKu-5Q-rPN"/>
                                    <constraint firstAttribute="height" constant="64" id="iyQ-jA-MVV"/>
                                    <constraint firstItem="1G1-Ut-Mtc" firstAttribute="top" secondItem="Mug-hv-XVk" secondAttribute="top" constant="30" id="ttE-G2-MAf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="uwj-Qv-UbS"/>
                                    <constraint firstAttribute="bottom" secondItem="uHF-NW-n76" secondAttribute="bottom" constant="5" id="xSH-KJ-vDw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TKu-5Q-rPN"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FTP-2015.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-VP-hyk">
                                <rect key="frame" x="8" y="72" width="584" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3w4-4L-Lrs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Dorms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Mr-3Si">
                                <rect key="frame" x="262" y="255" width="75" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept. 14th, 5 - 10pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-Oa-uri">
                                <rect key="frame" x="199" y="226" width="203.5" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-Oz-Mas">
                                <rect key="frame" x="16" y="286.5" width="568" height="305.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sbr-Oa-uri" secondAttribute="centerX" id="2Za-ok-luH"/>
                            <constraint firstItem="Mug-hv-XVk" firstAttribute="top" secondItem="QcX-HS-oqE" secondAttribute="top" id="EGL-HN-HsJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mug-hv-XVk" secondAttribute="trailing" id="L7y-lf-8Sc"/>
                            <constraint firstItem="Sbr-Oa-uri" firstAttribute="top" secondItem="xgp-VP-hyk" secondAttribute="bottom" constant="4" id="L9O-mB-dre"/>
                            <constraint firstItem="GoX-Mr-3Si" firstAttribute="top" secondItem="Sbr-Oa-uri" secondAttribute="bottom" id="W7r-jU-hKR"/>
                            <constraint firstItem="hH7-Oz-Mas" firstAttribute="leading" secondItem="QcX-HS-oqE" secondAttribute="leadingMargin" id="aOD-8t-zRD"/>
                            <constraint firstItem="Lyv-fx-74v" firstAttribute="top" secondItem="hH7-Oz-Mas" secondAttribute="bottom" constant="8" id="crH-wX-H8y"/>
                            <constraint firstItem="hH7-Oz-Mas" firstAttribute="trailing" secondItem="QcX-HS-oqE" secondAttribute="trailingMargin" id="hfh-82-wkG"/>
                            <constraint firstItem="xgp-VP-hyk" firstAttribute="leading" secondItem="QcX-HS-oqE" secondAttribute="leading" constant="8" id="jw3-05-5sr"/>
                            <constraint firstAttribute="centerX" secondItem="GoX-Mr-3Si" secondAttribute="centerX" id="mIc-fA-QUd"/>
                            <constraint firstItem="xgp-VP-hyk" firstAttribute="top" secondItem="Mug-hv-XVk" secondAttribute="bottom" constant="8" id="pCD-M6-hHb"/>
                            <constraint firstAttribute="trailing" secondItem="xgp-VP-hyk" secondAttribute="trailing" constant="8" id="suq-qz-jKZ"/>
                            <constraint firstItem="Mug-hv-XVk" firstAttribute="leading" secondItem="QcX-HS-oqE" secondAttribute="leading" id="u11-xG-Cen"/>
                            <constraint firstItem="hH7-Oz-Mas" firstAttribute="top" secondItem="GoX-Mr-3Si" secondAttribute="bottom" constant="8" id="xd1-v6-ouT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTitle" destination="uHF-NW-n76" id="mgp-S1-qPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQl-wE-bJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.6588235294" green="0.61960784310000006" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.6588235294" green="0.61960784310000006" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59215686270000001" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eqf-N8-zP0" kind="relationship" relationship="viewControllers" id="wvL-7g-W7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="JNZ-TW-VsX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="eqf-N8-zP0" customClass="AboutView" customModule="Pike_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKU-OK-sCw"/>
                        <viewControllerLayoutGuide type="bottom" id="QWS-1a-Mx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfR-5D-FzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-8g-26t" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Pike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-pr-Mdz">
                                        <rect key="frame" x="234" y="24" width="130.5" height="34.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mqk-pr-Mdz" secondAttribute="centerX" id="biT-hS-5Se"/>
                                    <constraint firstAttribute="height" constant="64" id="dGq-6z-Qtz"/>
                                    <constraint firstAttribute="bottom" secondItem="mqk-pr-Mdz" secondAttribute="bottom" constant="5.5" id="nAv-1E-BTD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-9f-WZh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-lc-fNo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25th anniversary.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-Pw-smp">
                                                <rect key="frame" x="55" y="8" width="210" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Mz0-S3-0t1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pike_aspen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-Bz-vRS">
                                                <rect key="frame" x="8" y="564" width="304" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dDZ-fN-dsL"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-4h-UK8" userLabel="Pike National">
                                                <rect key="frame" x="8" y="722" width="304" height="370"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pi Kappa Alpha International Fraternity">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">When you join Pi Kappa Alpha, you’re not just joining over 100 of the best men on Rose-Hulman’s campus. You’re joining one of the largest fraternal organizations in the world. Pi Kappa Alpha boasts over 14,000 undergraduate members in more than 220 chapters across the United States and Canada. The international fraternity offers resources that can be found very few other places. From an alumni network of over 250,000 lifetime initiates to yearly leadership and education conferences to develop leadership, management, and interpersonal skills that can benefit you for the rest of your life and career.

To learn more about the Pi Kappa Alpha National Fraternity visit pikes.org</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-Hv-cwN" userLabel="Rose Pike">
                                                <rect key="frame" x="8" y="166" width="304" height="390"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="390" id="70v-x3-dfZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Rose-Hulman Pi Kappa Alpha ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">The men of the Pi Kappa Alpha (Pike) chapter at Rose-Hulman exemplify the Fraternity’s 4 key principles; Scholars, Leaders, Athletes, and Gentlemen. Pike consistently boasts the highest GPA of all fraternities at Rose-Hulman. We have won the Greek Intramural sports trophy for as long as the trophy has been around. Pike members can be found in leadership roles in clubs across campus including Res. Life staff, Design Build Fly, Formula SAE, Climbing Club, SGA, Robotics Club and many more. The Pike chapter at Rose-Hulman has also recently been placed in the top 10% of (or top 22) Pike chapters in the nation.

To learn more about the Pike chapter at Rose-Hulman visit pi-kappa-alpha.net</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="5wv-Pw-smp" firstAttribute="top" secondItem="BUr-lc-fNo" secondAttribute="top" constant="8" id="1vF-k4-xDe"/>
                                            <constraint firstAttribute="width" constant="320" id="6xs-Nz-yTv"/>
                                            <constraint firstItem="5wv-Pw-smp" firstAttribute="leading" secondItem="BUr-lc-fNo" secondAttribute="leading" constant="55" id="9E4-17-AFg"/>
                                            <constraint firstAttribute="bottom" secondItem="0hy-4h-UK8" secondAttribute="bottom" constant="8" id="GYu-hM-XKJ"/>
                                            <constraint firstItem="0hy-4h-UK8" firstAttribute="top" secondItem="tbB-Bz-vRS" secondAttribute="bottom" constant="8" id="KwC-bd-Fnm"/>
                                            <constraint firstItem="Bfo-Hv-cwN" firstAttribute="top" secondItem="5wv-Pw-smp" secondAttribute="bottom" constant="8" id="Nm6-40-er2"/>
                                            <constraint firstItem="Bfo-Hv-cwN" firstAttribute="leading" secondItem="BUr-lc-fNo" secondAttribute="leading" constant="8" id="UFa-UQ-x8O"/>
                                            <constraint firstAttribute="trailing" secondItem="5wv-Pw-smp" secondAttribute="trailing" constant="55" id="dVQ-kj-GBx"/>
                                            <constraint firstItem="0hy-4h-UK8" firstAttribute="leading" secondItem="BUr-lc-fNo" secondAttribute="leading" constant="8" id="fLL-Wh-WOi"/>
                                            <constraint firstAttribute="height" constant="1100" id="kQp-VE-aH3"/>
                                            <constraint firstItem="tbB-Bz-vRS" firstAttribute="leading" secondItem="BUr-lc-fNo" secondAttribute="leading" constant="8" id="nn8-fA-zUy"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfo-Hv-cwN" secondAttribute="trailing" constant="8" id="ubA-UT-mZe"/>
                                            <constraint firstItem="tbB-Bz-vRS" firstAttribute="top" secondItem="Bfo-Hv-cwN" secondAttribute="bottom" constant="8" id="wbM-Pd-KF3"/>
                                            <constraint firstAttribute="trailing" secondItem="0hy-4h-UK8" secondAttribute="trailing" constant="8" id="zTN-cM-E2q"/>
                                            <constraint firstAttribute="trailing" secondItem="tbB-Bz-vRS" secondAttribute="trailing" constant="8" id="zgk-Sk-QJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="BUr-lc-fNo" firstAttribute="leading" secondItem="Vl0-9f-WZh" secondAttribute="leading" id="F0U-M0-8Ky"/>
                                    <constraint firstAttribute="bottom" secondItem="BUr-lc-fNo" secondAttribute="bottom" id="KhI-kR-hvA"/>
                                    <constraint firstAttribute="trailing" secondItem="BUr-lc-fNo" secondAttribute="trailing" id="UQE-vR-9lk"/>
                                    <constraint firstItem="BUr-lc-fNo" firstAttribute="leading" secondItem="Vl0-9f-WZh" secondAttribute="leading" id="YMa-Iz-JR4"/>
                                    <constraint firstAttribute="trailing" secondItem="BUr-lc-fNo" secondAttribute="trailing" id="hFM-aG-EjY"/>
                                    <constraint firstItem="BUr-lc-fNo" firstAttribute="top" secondItem="Vl0-9f-WZh" secondAttribute="top" id="mPu-jI-EhH"/>
                                    <constraint firstItem="BUr-lc-fNo" firstAttribute="top" secondItem="Vl0-9f-WZh" secondAttribute="top" id="neh-AG-RNa"/>
                                    <constraint firstAttribute="bottom" secondItem="BUr-lc-fNo" secondAttribute="bottom" id="uqp-l5-k3g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F0U-M0-8Ky"/>
                                        <exclude reference="hFM-aG-EjY"/>
                                        <exclude reference="neh-AG-RNa"/>
                                        <exclude reference="uqp-l5-k3g"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vD-8g-26t" firstAttribute="top" secondItem="lfR-5D-FzV" secondAttribute="top" id="Adb-Hv-kRc"/>
                            <constraint firstItem="QWS-1a-Mx4" firstAttribute="top" secondItem="Vl0-9f-WZh" secondAttribute="bottom" id="Bgk-Y4-RDL"/>
                            <constraint firstAttribute="trailing" secondItem="Vl0-9f-WZh" secondAttribute="trailing" id="Bw2-QB-sMg"/>
                            <constraint firstItem="3vD-8g-26t" firstAttribute="leading" secondItem="lfR-5D-FzV" secondAttribute="leading" id="Duf-nc-cyk"/>
                            <constraint firstItem="Vl0-9f-WZh" firstAttribute="leading" secondItem="lfR-5D-FzV" secondAttribute="leading" id="fdk-eE-p02"/>
                            <constraint firstItem="Vl0-9f-WZh" firstAttribute="top" secondItem="3vD-8g-26t" secondAttribute="bottom" id="t6W-lu-pqX"/>
                            <constraint firstAttribute="trailing" secondItem="3vD-8g-26t" secondAttribute="trailing" id="vg9-am-Ndn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="About" image="ic_account_circle" id="Y97-PV-WWM"/>
                    <connections>
                        <outlet property="contentView" destination="BUr-lc-fNo" id="GoF-Mh-oV6"/>
                        <outlet property="scrollView" destination="Vl0-9f-WZh" id="GTx-4h-3aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv3-5b-irc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="25th anniversary.jpg" width="900" height="500"/>
        <image name="FTP-2015.jpg" width="4579" height="2101"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_event" width="24" height="24"/>
        <image name="pike_aspen.jpg" width="2048" height="1615"/>
    </resources>
</document>
